# Completion
autoload -Uz compinit
compinit

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS
unsetopt SHARE_HISTORY

# Aliases
alias ll='ls -la'
alias la='ls -A'
alias gs='git status'

alias sz='source ~/.zprofile && source ~/.zshrc'
alias ez='code ~/dotfiles/zsh/zshrc'

c() {
  local tobeva="$HOME/tobeva"
  if [[ "$PWD" == "$tobeva/"* ]]; then
    local repo="${PWD#$tobeva/}"
    repo="$tobeva/${repo%%/*}"
    code "$repo"
  else
    code .
  fi
}

# Secrets
export DOTFILES="$HOME/dotfiles"
[ -f "$DOTFILES/zsh/secrets" ] && source "$DOTFILES/zsh/secrets"

# Starship
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

# Pyenv
# export PYENV_ROOT="$HOME/.pyenv"
# [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init -)"

# Direnv
eval "$(direnv hook zsh)"

# User scripts
export PATH="$HOME/bin:$PATH"

# Functions (iterm2)
set_window() {
  printf '\033]2;%s\007' "$*"
}

set_tab() {
  printf '\033]1;%s\007' "$*"
}

# Functions (project helpers)
_find_env() {
  local dir="$PWD"
  while [[ "$dir" != "/" ]]; do
    if [[ -f "$dir/.env" ]]; then
      echo "$dir/.env"
      return
    fi
    dir="${dir:h}"
  done
  echo ".env"
}

app() {
  local envfile=$(_find_env)
  local port=$(grep '^WEB_PORT=' "$envfile" | cut -d= -f2)
  open "http://localhost:$port"
}

admin() {
  local envfile=$(_find_env)
  local port=$(grep '^BACKLOT_PORT=' "$envfile" | cut -d= -f2)
  open "http://localhost:$port"
}

# Open $PWD in VS Code Web, served locally, in a new cmux browser split.
codew() {
  local port=8000
  local url="http://127.0.0.1:$port/?folder=$(pwd)"
  if ! lsof -i ":$port" -sTCP:LISTEN >/dev/null 2>&1; then
    code serve-web --without-connection-token --host 127.0.0.1 --port "$port" \
      --extensions-dir "$HOME/.vscode/extensions" \
      >/tmp/codew-$port.log 2>&1 &
    sleep 1
  fi
  cmux new-pane --type browser --direction right --url "$url"
}

# SSH agent
ssh-add -l &>/dev/null || ssh-add --apple-use-keychain 2>/dev/null

# KoBold
alias aws-login="aws sso login; aws sts get-caller-identity"
