# Completion
autoload -Uz compinit
compinit

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS
unsetopt SHARE_HISTORY

# Aliases
alias ll='ls -la'
alias la='ls -A'
alias gs='git status'

alias sz='source ~/.zshrc'
alias ez='code ~/dotfiles/zsh/zshrc'

c() {
  local tobeva="$HOME/tobeva"
  if [[ "$PWD" == "$tobeva/"* ]]; then
    local repo="${PWD#$tobeva/}"
    repo="$tobeva/${repo%%/*}"
    code "$repo"
  else
    code .
  fi
}

# Secrets
export DOTFILES="$HOME/dotfiles"
[ -f "$DOTFILES/zsh/secrets" ] && source "$DOTFILES/zsh/secrets"

# Starship
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# Direnv
eval "$(direnv hook zsh)"

# User scripts
export PATH="$HOME/bin:$PATH"

# Functions (iterm2)
set_window() {
  printf '\033]2;%s\007' "$*"
}

set_tab() {
  printf '\033]1;%s\007' "$*"
}

# Functions (project helpers)
app() {
  local port=$(grep '^WEB_PORT=' .env | cut -d= -f2)
  open "http://localhost:$port"
}

admin() {
  local port=$(grep '^BACKLOT_PORT=' .env | cut -d= -f2)
  open "http://localhost:$port"
}